Exercise 2: Discovery of dependency graph
For this exercise you need to define 4 functions:

Define the function log_as_dictionary(log) to read a CSV-like string into a dictionary. In this case, the value returned by the function has to be a dictionary indexed by the case id. Each value of the dictionary is actually a list of events. Each event should have all attributes contains in each event. Example of CSV-like string:
Task_G;case_1;user_6;2019-09-18 19:14:14
Task_G;case_2;user_6;2019-09-19 15:39:15
Task_H;case_1;user_2;2019-09-19 16:48:16
Task_E;case_2;user_7;2019-09-20 14:39:45
Task_F;case_2;user_8;2019-09-22 09:16:16
Define another function called dependency_graph_inline(log) which extracts the dependency graph (i.e., the direct follow relationships of the Alpha Algorithm) and generates a dictionary where each key is the source activity and the value is also a dictionary with key as second activity of the relation and the value is the frequency of that relation. Therefore, let's say the dictionary to be returned is called df it should be possible to define df["Activity 1"]["Activity 2"] = 10 meaning that the relation "Activity 1" to "Activity 2" appeared 10 times.
Define the function read_from_file(filename) to read an XES (https://xes-standard.org) file into a dictionary as for the first function exercise. In this case, the value returned by the function has to be a dictionary indexed by the case id. Each value of the dictionary is actually a list of events. Each event should have all attributes contained in each event of the XES file (including, for example, concept:name, org:resources, time:timestamp, and cost). Types should be casted to proper Python types. For example, if an attribute contains a date, the Python code should parse the date in order to produce a datetime object (e.g., datetime.datetime(1970, 1, 1, 1, 0)). You can import the library xml.etree.ElementTree.
Define another function called dependency_graph_file(log) which, as for the previous exercise (can be exactly the same or a slight adaptation), should extract the dependency graph and generate a dictionary where each key is the source activity and the value is also a dictionary with key as second activity of the relation and the value is the frequency. Therefore, let's say the dictionary to be returned is called df it should be possible to define df["Activity 1"]["Activity 2"] = 10 meaning that the relation "Activity 1" to "Activity 2" appeared 10 times.
The code will be instantiate, for example, in the following ways:

f = """
Task_A;case_1;user_1;2019-09-09 17:36:47
Task_B;case_1;user_3;2019-09-11 09:11:13
Task_D;case_1;user_6;2019-09-12 10:00:12
Task_E;case_1;user_7;2019-09-12 18:21:32
Task_F;case_1;user_8;2019-09-13 13:27:41

Task_A;case_2;user_2;2019-09-14 08:56:09
Task_B;case_2;user_3;2019-09-14 09:36:02
Task_D;case_2;user_5;2019-09-15 10:16:40

Task_G;case_1;user_6;2019-09-18 19:14:14
Task_G;case_2;user_6;2019-09-19 15:39:15
Task_H;case_1;user_2;2019-09-19 16:48:16
Task_E;case_2;user_7;2019-09-20 14:39:45
Task_F;case_2;user_8;2019-09-22 09:16:16

Task_A;case_3;user_2;2019-09-25 08:39:24
Task_H;case_2;user_1;2019-09-26 12:19:46
Task_B;case_3;user_4;2019-09-29 10:56:14
Task_C;case_3;user_1;2019-09-30 15:41:22"""

log = log_as_dictionary(f)
dg = dependency_graph_inline(log)

for ai in sorted(dg.keys()):
   for aj in sorted(dg[ai].keys()):
       print (ai, '->', aj, ':', dg[ai][aj])

And the following output should be produced:

Task_A -> Task_B : 3
Task_B -> Task_C : 1
Task_B -> Task_D : 2
Task_D -> Task_E : 1
Task_D -> Task_G : 1
Task_E -> Task_F : 2
Task_F -> Task_G : 1
Task_F -> Task_H : 1
Task_G -> Task_E : 1
Task_G -> Task_H : 1
Another instantiation is the following:

log = read_from_file("extension-log.xes")

# general statistics: for each case id the number of events contained
for case_id in sorted(log):
    print((case_id, len(log[case_id])))

# details for a specific event of one case
case_id = "case_123"
event_no = 0
print((log[case_id][event_no]["concept:name"], log[case_id][event_no]["org:resource"], log[case_id][event_no]["time:timestamp"],  log[case_id][event_no]["cost"]))
And the following output should be produced:

('case_0', 6)
('case_1', 6)
('case_10', 4)
('case_100', 6)
('case_101', 4)
('case_102', 5)
('case_103', 6)
('case_104', 6)
('case_105', 5)
('case_106', 4)
('case_107', 6)
('case_108', 4)
('case_109', 6)
('case_11', 5)
('case_110', 6)
('case_111', 6)
('case_112', 5)
('case_113', 4)
('case_114', 4)
('case_115', 5)
('case_116', 6)
('case_117', 6)
('case_118', 6)
('case_119', 4)
('case_12', 4)
('case_120', 5)
('case_121', 6)
('case_122', 4)
('case_123', 4)
('case_124', 4)
('case_125', 4)
('case_126', 5)
('case_127', 4)
('case_128', 4)
('case_129', 6)
('case_13', 5)
('case_130', 5)
('case_131', 4)
('case_132', 4)
('case_133', 4)
('case_134', 4)
('case_135', 5)
('case_136', 4)
('case_137', 5)
('case_138', 5)
('case_139', 4)
('case_14', 4)
('case_140', 5)
('case_141', 5)
('case_142', 4)
('case_143', 5)
('case_144', 5)
('case_145', 6)
('case_146', 6)
('case_147', 4)
('case_148', 4)
('case_149', 5)
('case_15', 5)
('case_150', 4)
('case_151', 4)
('case_152', 4)
('case_153', 6)
('case_154', 4)
('case_155', 5)
('case_156', 4)
('case_157', 5)
('case_158', 4)
('case_159', 4)
('case_16', 4)
('case_160', 5)
('case_161', 4)
('case_162', 4)
('case_163', 4)
('case_164', 5)
('case_165', 4)
('case_166', 4)
('case_167', 6)
('case_168', 6)
('case_169', 6)
('case_17', 6)
('case_170', 6)
('case_171', 4)
('case_172', 6)
('case_173', 6)
('case_174', 5)
('case_175', 5)
('case_176', 4)
('case_177', 5)
('case_178', 5)
('case_179', 4)
('case_18', 5)
('case_180', 5)
('case_181', 4)
('case_182', 6)
('case_183', 4)
('case_184', 6)
('case_185', 5)
('case_186', 6)
('case_187', 4)
('case_188', 5)
('case_189', 6)
('case_19', 4)
('case_190', 4)
('case_191', 6)
('case_192', 4)
('case_193', 4)
('case_194', 4)
('case_195', 6)
('case_196', 5)
('case_197', 4)
('case_198', 4)
('case_199', 6)
('case_2', 5)
('case_20', 6)
('case_200', 5)
('case_201', 6)
('case_202', 6)
('case_203', 4)
('case_204', 4)
('case_205', 4)
('case_206', 4)
('case_207', 6)
('case_208', 6)
('case_209', 5)
('case_21', 4)
('case_210', 4)
('case_211', 4)
('case_212', 4)
('case_213', 4)
('case_214', 5)
('case_215', 5)
('case_216', 4)
('case_217', 4)
('case_218', 5)
('case_219', 4)
('case_22', 4)
('case_220', 6)
('case_221', 5)
('case_222', 5)
('case_223', 6)
('case_224', 6)
('case_225', 4)
('case_226', 4)
('case_227', 4)
('case_228', 4)
('case_229', 6)
('case_23', 4)
('case_230', 4)
('case_231', 4)
('case_232', 5)
('case_233', 4)
('case_234', 5)
('case_235', 4)
('case_236', 6)
('case_237', 4)
('case_238', 6)
('case_239', 5)
('case_24', 4)
('case_240', 6)
('case_241', 4)
('case_242', 4)
('case_243', 4)
('case_244', 5)
('case_245', 4)
('case_246', 5)
('case_247', 6)
('case_248', 4)
('case_249', 4)
('case_25', 4)
('case_250', 4)
('case_251', 4)
('case_252', 4)
('case_253', 6)
('case_254', 5)
('case_255', 4)
('case_256', 6)
('case_257', 4)
('case_258', 4)
('case_259', 5)
('case_26', 4)
('case_260', 4)
('case_261', 5)
('case_262', 4)
('case_263', 4)
('case_264', 4)
('case_265', 4)
('case_266', 4)
('case_267', 4)
('case_268', 6)
('case_269', 4)
('case_27', 5)
('case_270', 4)
('case_271', 6)
('case_272', 4)
('case_273', 6)
('case_274', 4)
('case_275', 4)
('case_276', 5)
('case_277', 4)
('case_278', 6)
('case_279', 4)
('case_28', 4)
('case_280', 4)
('case_281', 4)
('case_282', 5)
('case_283', 5)
('case_284', 4)
('case_285', 5)
('case_286', 6)
('case_287', 5)
('case_288', 4)
('case_289', 4)
('case_29', 4)
('case_290', 4)
('case_291', 4)
('case_292', 5)
('case_293', 4)
('case_294', 4)
('case_295', 5)
('case_296', 4)
('case_297', 4)
('case_298', 4)
('case_299', 5)
('case_3', 6)
('case_30', 6)
('case_300', 4)
('case_301', 6)
('case_302', 4)
('case_303', 4)
('case_304', 4)
('case_305', 4)
('case_306', 4)
('case_307', 4)
('case_308', 4)
('case_309', 4)
('case_31', 4)
('case_310', 6)
('case_311', 5)
('case_312', 4)
('case_313', 5)
('case_314', 5)
('case_315', 4)
('case_316', 6)
('case_317', 5)
('case_318', 4)
('case_319', 6)
('case_32', 4)
('case_320', 5)
('case_321', 6)
('case_322', 6)
('case_323', 5)
('case_324', 6)
('case_325', 5)
('case_326', 6)
('case_327', 4)
('case_328', 6)
('case_329', 4)
('case_33', 4)
('case_330', 4)
('case_331', 4)
('case_332', 4)
('case_333', 6)
('case_334', 4)
('case_335', 5)
('case_336', 6)
('case_337', 6)
('case_338', 5)
('case_339', 4)
('case_34', 4)
('case_340', 4)
('case_341', 4)
('case_342', 4)
('case_343', 4)
('case_344', 4)
('case_345', 4)
('case_346', 4)
('case_347', 4)
('case_348', 5)
('case_349', 4)
('case_35', 5)
('case_350', 4)
('case_351', 4)
('case_352', 6)
('case_353', 6)
('case_354', 6)
('case_355', 6)
('case_356', 4)
('case_357', 6)
('case_358', 6)
('case_359', 4)
('case_36', 5)
('case_360', 6)
('case_361', 4)
('case_362', 4)
('case_363', 4)
('case_364', 4)
('case_365', 6)
('case_366', 5)
('case_367', 4)
('case_368', 5)
('case_369', 4)
('case_37', 5)
('case_370', 6)
('case_371', 6)
('case_372', 6)
('case_373', 4)
('case_374', 6)
('case_375', 4)
('case_376', 4)
('case_377', 4)
('case_378', 4)
('case_379', 5)
('case_38', 6)
('case_380', 6)
('case_381', 4)
('case_382', 6)
('case_383', 5)
('case_384', 4)
('case_385', 5)
('case_386', 6)
('case_387', 6)
('case_388', 6)
('case_389', 4)
('case_39', 4)
('case_390', 6)
('case_391', 4)
('case_392', 4)
('case_393', 4)
('case_394', 6)
('case_395', 4)
('case_396', 6)
('case_397', 4)
('case_398', 6)
('case_399', 6)
('case_4', 5)
('case_40', 5)
('case_400', 4)
('case_401', 4)
('case_402', 4)
('case_403', 5)
('case_404', 4)
('case_405', 5)
('case_406', 4)
('case_407', 6)
('case_408', 4)
('case_409', 5)
('case_41', 4)
('case_410', 4)
('case_411', 4)
('case_412', 6)
('case_413', 4)
('case_414', 4)
('case_415', 4)
('case_416', 4)
('case_417', 5)
('case_418', 4)
('case_419', 5)
('case_42', 4)
('case_420', 5)
('case_421', 4)
('case_422', 4)
('case_423', 5)
('case_424', 4)
('case_425', 5)
('case_426', 5)
('case_427', 4)
('case_428', 4)
('case_429', 5)
('case_43', 6)
('case_430', 5)
('case_431', 4)
('case_432', 5)
('case_433', 4)
('case_434', 5)
('case_435', 5)
('case_436', 4)
('case_437', 6)
('case_438', 6)
('case_439', 4)
('case_44', 5)
('case_440', 4)
('case_441', 5)
('case_442', 4)
('case_443', 4)
('case_444', 4)
('case_445', 5)
('case_446', 5)
('case_447', 4)
('case_448', 4)
('case_449', 4)
('case_45', 4)
('case_450', 4)
('case_451', 6)
('case_452', 4)
('case_453', 4)
('case_454', 6)
('case_455', 4)
('case_456', 5)
('case_457', 6)
('case_458', 5)
('case_459', 5)
('case_46', 6)
('case_460', 5)
('case_461', 4)
('case_462', 5)
('case_463', 4)
('case_464', 4)
('case_465', 4)
('case_466', 6)
('case_467', 6)
('case_468', 5)
('case_469', 4)
('case_47', 5)
('case_470', 5)
('case_471', 5)
('case_472', 5)
('case_473', 5)
('case_474', 4)
('case_475', 4)
('case_476', 4)
('case_477', 4)
('case_478', 6)
('case_479', 4)
('case_48', 4)
('case_480', 4)
('case_481', 4)
('case_482', 4)
('case_483', 5)
('case_484', 6)
('case_485', 5)
('case_486', 6)
('case_487', 5)
('case_488', 6)
('case_489', 5)
('case_49', 4)
('case_490', 6)
('case_491', 6)
('case_492', 4)
('case_493', 4)
('case_494', 6)
('case_495', 4)
('case_496', 6)
('case_497', 4)
('case_498', 6)
('case_499', 4)
('case_5', 5)
('case_50', 4)
('case_500', 6)
('case_501', 4)
('case_502', 4)
('case_503', 4)
('case_504', 6)
('case_505', 4)
('case_506', 4)
('case_507', 6)
('case_508', 4)
('case_509', 5)
('case_51', 4)
('case_510', 5)
('case_511', 4)
('case_512', 5)
('case_513', 5)
('case_514', 4)
('case_515', 4)
('case_516', 4)
('case_517', 6)
('case_518', 6)
('case_519', 6)
('case_52', 5)
('case_520', 4)
('case_521', 4)
('case_522', 6)
('case_523', 5)
('case_524', 5)
('case_525', 6)
('case_526', 4)
('case_527', 4)
('case_528', 4)
('case_529', 4)
('case_53', 6)
('case_530', 6)
('case_531', 6)
('case_532', 4)
('case_533', 5)
('case_534', 4)
('case_535', 6)
('case_536', 4)
('case_537', 6)
('case_538', 4)
('case_539', 5)
('case_54', 5)
('case_540', 4)
('case_541', 6)
('case_542', 6)
('case_543', 4)
('case_544', 5)
('case_545', 4)
('case_546', 4)
('case_547', 4)
('case_548', 4)
('case_549', 5)
('case_55', 6)
('case_550', 4)
('case_551', 4)
('case_552', 6)
('case_553', 6)
('case_554', 4)
('case_555', 6)
('case_556', 6)
('case_557', 4)
('case_558', 4)
('case_559', 4)
('case_56', 5)
('case_560', 6)
('case_561', 4)
('case_562', 5)
('case_563', 4)
('case_564', 6)
('case_565', 4)
('case_566', 6)
('case_567', 6)
('case_568', 4)
('case_569', 4)
('case_57', 4)
('case_570', 6)
('case_571', 4)
('case_572', 5)
('case_573', 5)
('case_574', 4)
('case_575', 4)
('case_576', 4)
('case_577', 6)
('case_578', 4)
('case_579', 4)
('case_58', 4)
('case_580', 4)
('case_581', 4)
('case_582', 5)
('case_583', 4)
('case_584', 4)
('case_585', 6)
('case_586', 5)
('case_587', 4)
('case_588', 4)
('case_589', 4)
('case_59', 4)
('case_590', 6)
('case_591', 5)
('case_592', 5)
('case_593', 5)
('case_594', 4)
('case_595', 4)
('case_596', 6)
('case_597', 6)
('case_598', 5)
('case_599', 4)
('case_6', 4)
('case_60', 4)
('case_600', 4)
('case_601', 4)
('case_602', 4)
('case_603', 4)
('case_604', 4)
('case_605', 6)
('case_606', 5)
('case_607', 6)
('case_608', 6)
('case_609', 5)
('case_61', 5)
('case_610', 4)
('case_611', 6)
('case_612', 6)
('case_613', 5)
('case_614', 4)
('case_615', 4)
('case_616', 4)
('case_617', 4)
('case_618', 4)
('case_619', 4)
('case_62', 4)
('case_620', 5)
('case_621', 6)
('case_622', 4)
('case_623', 4)
('case_624', 4)
('case_625', 4)
('case_626', 5)
('case_627', 6)
('case_628', 4)
('case_629', 5)
('case_63', 5)
('case_630', 4)
('case_631', 4)
('case_632', 4)
('case_633', 4)
('case_634', 4)
('case_635', 4)
('case_636', 6)
('case_637', 4)
('case_638', 4)
('case_639', 5)
('case_64', 5)
('case_640', 5)
('case_641', 4)
('case_642', 4)
('case_643', 6)
('case_644', 6)
('case_645', 4)
('case_646', 4)
('case_647', 4)
('case_648', 6)
('case_649', 6)
('case_65', 6)
('case_650', 6)
('case_651', 5)
('case_652', 5)
('case_653', 6)
('case_654', 6)
('case_655', 4)
('case_656', 4)
('case_657', 4)
('case_658', 4)
('case_659', 5)
('case_66', 5)
('case_660', 4)
('case_661', 4)
('case_662', 5)
('case_663', 6)
('case_664', 4)
('case_665', 4)
('case_666', 4)
('case_667', 5)
('case_668', 4)
('case_669', 4)
('case_67', 6)
('case_670', 4)
('case_671', 4)
('case_672', 5)
('case_673', 6)
('case_674', 5)
('case_675', 4)
('case_676', 6)
('case_677', 4)
('case_678', 6)
('case_679', 5)
('case_68', 4)
('case_680', 5)
('case_681', 6)
('case_682', 5)
('case_683', 6)
('case_684', 5)
('case_685', 4)
('case_686', 4)
('case_687', 6)
('case_688', 4)
('case_689', 4)
('case_69', 5)
('case_690', 4)
('case_691', 6)
('case_692', 6)
('case_693', 4)
('case_694', 4)
('case_695', 4)
('case_696', 5)
('case_697', 6)
('case_698', 4)
('case_699', 4)
('case_7', 4)
('case_70', 4)
('case_700', 5)
('case_701', 4)
('case_702', 6)
('case_703', 6)
('case_704', 5)
('case_705', 6)
('case_706', 4)
('case_707', 4)
('case_708', 4)
('case_709', 5)
('case_71', 5)
('case_710', 4)
('case_711', 4)
('case_712', 4)
('case_713', 5)
('case_714', 5)
('case_715', 5)
('case_716', 4)
('case_717', 6)
('case_718', 4)
('case_719', 4)
('case_72', 5)
('case_720', 4)
('case_721', 4)
('case_722', 4)
('case_723', 4)
('case_724', 5)
('case_725', 6)
('case_726', 6)
('case_727', 4)
('case_728', 4)
('case_729', 5)
('case_73', 4)
('case_730', 4)
('case_731', 4)
('case_732', 4)
('case_733', 4)
('case_734', 6)
('case_735', 6)
('case_736', 4)
('case_737', 4)
('case_738', 4)
('case_739', 5)
('case_74', 6)
('case_740', 4)
('case_741', 4)
('case_742', 6)
('case_743', 4)
('case_744', 5)
('case_745', 4)
('case_746', 4)
('case_747', 6)
('case_748', 5)
('case_749', 4)
('case_75', 4)
('case_750', 6)
('case_751', 6)
('case_752', 6)
('case_753', 6)
('case_754', 5)
('case_755', 5)
('case_756', 4)
('case_757', 4)
('case_758', 4)
('case_759', 6)
('case_76', 5)
('case_760', 5)
('case_761', 4)
('case_762', 5)
('case_763', 6)
('case_764', 5)
('case_765', 4)
('case_766', 4)
('case_767', 4)
('case_768', 5)
('case_769', 5)
('case_77', 4)
('case_770', 4)
('case_771', 6)
('case_772', 5)
('case_773', 5)
('case_774', 4)
('case_775', 5)
('case_776', 4)
('case_777', 5)
('case_778', 4)
('case_779', 6)
('case_78', 6)
('case_780', 4)
('case_781', 6)
('case_782', 4)
('case_783', 4)
('case_784', 6)
('case_785', 4)
('case_786', 4)
('case_787', 5)
('case_788', 6)
('case_789', 5)
('case_79', 4)
('case_790', 4)
('case_791', 4)
('case_792', 4)
('case_793', 6)
('case_794', 4)
('case_795', 6)
('case_796', 6)
('case_797', 6)
('case_798', 4)
('case_799', 4)
('case_8', 5)
('case_80', 4)
('case_800', 5)
('case_801', 5)
('case_802', 4)
('case_803', 6)
('case_804', 5)
('case_805', 6)
('case_806', 4)
('case_807', 4)
('case_808', 5)
('case_809', 6)
('case_81', 4)
('case_810', 4)
('case_811', 4)
('case_812', 5)
('case_813', 6)
('case_814', 6)
('case_815', 4)
('case_816', 5)
('case_817', 4)
('case_818', 4)
('case_819', 6)
('case_82', 4)
('case_820', 5)
('case_821', 4)
('case_822', 6)
('case_823', 6)
('case_824', 5)
('case_825', 6)
('case_826', 4)
('case_827', 4)
('case_828', 4)
('case_829', 4)
('case_83', 4)
('case_830', 5)
('case_831', 5)
('case_832', 4)
('case_833', 6)
('case_834', 4)
('case_835', 4)
('case_836', 4)
('case_837', 4)
('case_838', 5)
('case_839', 4)
('case_84', 4)
('case_840', 4)
('case_841', 4)
('case_842', 4)
('case_843', 4)
('case_844', 6)
('case_845', 6)
('case_846', 4)
('case_847', 5)
('case_848', 6)
('case_849', 6)
('case_85', 4)
('case_850', 6)
('case_851', 4)
('case_852', 6)
('case_853', 4)
('case_854', 5)
('case_855', 5)
('case_856', 6)
('case_857', 4)
('case_858', 4)
('case_859', 4)
('case_86', 4)
('case_860', 5)
('case_861', 6)
('case_862', 4)
('case_863', 6)
('case_864', 6)
('case_865', 4)
('case_866', 6)
('case_867', 4)
('case_868', 4)
('case_869', 4)
('case_87', 4)
('case_870', 6)
('case_871', 5)
('case_872', 4)
('case_873', 4)
('case_874', 6)
('case_875', 5)
('case_876', 4)
('case_877', 6)
('case_878', 4)
('case_879', 6)
('case_88', 6)
('case_880', 4)
('case_881', 4)
('case_882', 5)
('case_883', 5)
('case_884', 4)
('case_885', 5)
('case_886', 4)
('case_887', 5)
('case_888', 4)
('case_889', 4)
('case_89', 4)
('case_890', 6)
('case_891', 6)
('case_892', 4)
('case_893', 4)
('case_894', 5)
('case_895', 5)
('case_896', 4)
('case_897', 5)
('case_898', 6)
('case_899', 6)
('case_9', 4)
('case_90', 4)
('case_900', 5)
('case_901', 5)
('case_902', 4)
('case_903', 4)
('case_904', 4)
('case_905', 5)
('case_906', 4)
('case_907', 5)
('case_908', 6)
('case_909', 5)
('case_91', 4)
('case_910', 5)
('case_911', 5)
('case_912', 4)
('case_913', 4)
('case_914', 6)
('case_915', 4)
('case_916', 6)
('case_917', 6)
('case_918', 4)
('case_919', 4)
('case_92', 4)
('case_920', 6)
('case_921', 4)
('case_922', 4)
('case_923', 4)
('case_924', 5)
('case_925', 6)
('case_926', 4)
('case_927', 5)
('case_928', 6)
('case_929', 5)
('case_93', 5)
('case_930', 6)
('case_931', 4)
('case_932', 6)
('case_933', 6)
('case_934', 6)
('case_935', 5)
('case_936', 5)
('case_937', 4)
('case_938', 4)
('case_939', 6)
('case_94', 4)
('case_940', 4)
('case_941', 4)
('case_942', 4)
('case_943', 4)
('case_944', 4)
('case_945', 4)
('case_946', 6)
('case_947', 5)
('case_948', 4)
('case_949', 4)
('case_95', 4)
('case_950', 4)
('case_951', 6)
('case_952', 4)
('case_953', 5)
('case_954', 4)
('case_955', 4)
('case_956', 6)
('case_957', 4)
('case_958', 4)
('case_959', 4)
('case_96', 5)
('case_960', 4)
('case_961', 6)
('case_962', 4)
('case_963', 6)
('case_964', 6)
('case_965', 4)
('case_966', 5)
('case_967', 6)
('case_968', 4)
('case_969', 4)
('case_97', 4)
('case_970', 6)
('case_971', 5)
('case_972', 6)
('case_973', 4)
('case_974', 4)
('case_975', 4)
('case_976', 4)
('case_977', 4)
('case_978', 4)
('case_979', 5)
('case_98', 4)
('case_980', 5)
('case_981', 4)
('case_982', 4)
('case_983', 4)
('case_984', 4)
('case_985', 4)
('case_986', 4)
('case_987', 5)
('case_988', 5)
('case_989', 6)
('case_99', 4)
('case_990', 6)
('case_991', 5)
('case_992', 4)
('case_993', 5)
('case_994', 5)
('case_995', 4)
('case_996', 6)
('case_997', 5)
('case_998', 6)
('case_999', 5)
('record issue', 'admin-1', datetime.datetime(1970, 1, 1, 1, 0), 11)